  :root {
    --color-nav-link1: #ffbe33;
    --color-black: #343a40;
    --color-box-image-background: #f1f2f3;
    --color-menu-background: #f2f2f2; 
    --color-nav-link-color: #ffbe33;
    --color-nav-link-hover-color: #ffc107;
    --color-box-background-color: #ffd043;
  }

  @media(prefers-reduced-motion:no-preference) {
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
  }

  body {
    width: 100%;
    background-color: var(--color-black);
    margin: 0;
    padding: 0;
    font-family: cursive, 'Open Sans', Sans-serif;
    color: rgb(255, 255, 255);
  }

  hr {
    width: 70%;
    border: 1px solid var(--color-black);
  }
        
        
  /*  ====== HEADER SECTION ====== ====== HEADER SECTION ====== ====== HEADER SECTION ======  */

  header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#343a40;
    z-index: 2;  
    position: sticky;
    top: 0;
  }
        
  #logo {
    width: 100px;
    max-width: 600px;
    height: 150px;
    padding-top: 25px;
    margin-right: 400px;
    margin-left: 90px;
    object-fit: cover;
  }

  nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
  }

  nav > ul {
    display: flex;
    transition: all 0.3s;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
    margin-block: 0;
    font-size: 18px;
    list-style-type: none;
    height: 100%;
    margin-left: -520px;
  }
        
  nav > ul > li {
    margin: 0;
    display: block;
  }
        
  #currentpage {
    color: #ffbe33;
  }

  a {
    text-decoration: none;
    color: #ffffff;
  }
        
  a:visited {
    color: #ffffff;
  }
        
  a:hover {
    color: #ffc107;
  }

  #menu {
    background-color: #f2f2f2;
    padding-bottom: 50px;
    background-image: linear-gradient(to right, rgba(242, 242, 242, 0.9) 0 50%), url(backgroundmenu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
  }

  /*  ====== H2 SECTION ====== ====== H2 SECTION ====== ====== H2 SECTION ======  */

  .icons {
    display: flex;
    justify-content: center;
  }

  #fork {
    width: 75px;
    height: 75px;
    position: relative;
    top: 79px;
    left: 0;
  }

  h2 {
    color: black;
    padding-top: 50px;
    font-family: "Shadows Into Light";
    font-size: 50px;
    font-weight: 400;
    text-align: center;
  }

  #knife {
    width: 75px;
    height: 65px;
    position: relative;
    top: 85px;
    left: 0;
  }

  /*  ====== MENU TYPE SECTION ====== ====== MENU TYPE SECTION ====== ====== MENU TYPE SECTION ======  */

  #menu-type {
    display: flex;
    justify-content: space-evenly;
    color:var(--color-black);
    list-style-type: none;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 15px;
    font-size: 24px;
    letter-spacing: 2px;
  }

  #menu-type a {
    color: var(--color-black);
    height: 40px
  }

  #menu-type a:hover {
    color: var(--color-black);
    background-color: var(--color-box-background-color);
    transition:all .45s;
    box-shadow: 0px 6px 5px #3BC8B8;
    transform: rotate(-3deg);
    transition-timing-function: ease-in-out; 
  }

  /*  ====== GRID CONTAINER SECTION ====== ====== GRID CONTAINER SECTION ====== ====== GRID CONTAINER SECTION ======  */

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    margin: 50px auto;
    margin-top: 80px;
    max-width: 1200px;  
    width: 1150px;
    }

    
    /*  ====== GRID ITEM SECTION ====== ====== GRID ITEM SECTION ====== ====== GRID ITEM SECTION ======  */

    .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 0 0 20px 0;
    background-color: #ffd043;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 25px 45px;
    transition: all 0.3s ease-in-out;
  } 

  .grid:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }

  .image-container {
    background-color: #f1f2f3;
    border-radius: 5px 45px 5px 65px;
    width: 100%;
    text-align: center;
  }

  .grid img {
    width: 320px;
    height: 280px;
    margin-bottom: 10px;
    border-radius: 5px;
    object-fit: contain;
    zoom: 80%;        
  }

  #double {
    width: 100%;
  }    

  .grid h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    color: #343a40;
  }

  .grid p {
    padding-left: 25px;
    padding-right: 25px;
    color: #343a40;
    margin: 0 auto;
    text-align: justify;
    margin-bottom: 30px;
  }

  .grid p::before {
    content: "\a";
    white-space: pre;
  }    

  .grid h3::before {
    content: "\a";
    white-space: pre;
  }    

  /*  ====== FOOTER SECTION ====== ====== FOOTER SECTION ====== ====== FOOTER SECTION ======  */

  footer {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  footer p, footer a {
    font-size: 18px;
  }

  footer h3 {
    font-size: 40px;
    font-family: "Shadows Into Light";
    color: #f1c50e;
  }
  
  #footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer img {
    width: 50px;
    height: 50px;
    align-self: center;
  }

  .left-footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    border-right: 2px solid gainsboro; 
  }

  hr {
    border: 2px solid gainsboro;
  }

  #location, #phone {
    display: flex;
    column-gap: 20px;
  }
  
  #location {
    margin-bottom: -70px;
  }

  #phone {

    margin-top: -30px;
  }

  #location p {
    width: 300px;
    align-self: center;
  }

  #phone a {
    align-self: center;
  }

  .right-footer {
    display: grid;
    justify-content: center;
    margin-top: 0px;
  }

  .right-footer p {
    margin-top: -20px;
    width: 500px;
  }

  #social-icons {
    display: flex;
    column-gap: 50px;
    margin-top: 30px;
  }

  .copyright {
    text-align: center;
  }
  

  /*  ====== MEDIA QUERIES SECTION ====== ====== MEDIA QUERIES SECTION ====== ====== MEDIA QUERIES SECTION ======  */

  @media screen and (max-width: 430px) {    
    header {
      width: 300%;
      height: 100%;
    }
    nav > ul {
      font-size: 28px;
    }
    #logo {
      width: 12%;
    }
    main {
      width: 300%;
    }
    
    .second, .container3 p, p {
      font-size: 24px;
    }
    .second, .container3 p, p, h3, #order, button{ 
      font-family: cursive;
    }
    #order {
      font-size: 24px;
    }

    .grid h3 {
      font-size: 28px;
    }

    h2 {
      font-size: 60px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      margin: 20px auto;
      max-width: 1200px;
    }



    #double {
      width: 100%;
    }
    .grid img {
      zoom: 100%;        
    }
    #bikestop {
      margin-left: -20px;
  }

  #store {
    object-fit: cover;
    object-position: 52% 0%;
    height: 75%;
    width: 85%;
    margin-top: 50px;
  }

  #order2 {
    margin-left: 470px;
  }
  }