@media(prefers-reduced-motion:no-preference) {
  * {
   box-sizing: border-box;
   scroll-behavior: auto;
  }
}

:root {
  --bg-color: #343a40;
  --white: #fff;
  --vivid-yellow: #ffd043;
}

body {
  width: 100%;
  background-color: var(--bg-color);
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Open Sans', Sans-serif;
  color: var(--white);
}

header {          /* APPLIES TO ALL HEADER ELEMENTS */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h2 {          /* APPLIES TO ALL H2 ELEMNTS */
  font-family: "Shadows Into Light", 'Roboto';
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  padding-top: 50px;
}

button {          /* APPLIES TO ALL BUTTON ELEMENTS */
  margin: 80px auto 0 auto;
  display: block;
  background-color:  var(--vivid-yellow); /* #EFC33E; */
  padding: 10px 40px;
  border-radius: 250px;
  transition: all 0.3s;
  font-size: 20px;
  color: var(--bg-color); /* #343a40; */
  font-weight: 600; 
  font-family: 'Roboto';
  border-color: transparent;
  cursor: pointer; 
}

/* STYLING -- FOR -- NAV-BAR  */

nav {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: var(--bg-color);
  padding: 10px 0px;
  z-index: 2;
}

#logo {
  width: 85px;
  zoom: 91%;
  object-fit: cover;
  margin-left: 80px;
}
        
nav > ul {
  display: flex;
  list-style-type: none;
  width: 600px;
  align-items: center;
  padding: 0;
  margin-right: 120px;
}

nav > ul > li {
  margin: 0 auto;
  font-size: 16px;
}
        
#navlink1 {
  color: var(--vivid-yellow);
}

a {
  text-decoration: none;
  color: var(--white);
}

a:visited {
  color: var(--white);
}

a:hover {
  color: var(--vivid-yellow);
}

/* STYLING -- FOR -- HERO -- SECTION */

#home {
  color: #ffffff;
  padding-bottom: 20px;
  margin-top: 70px;
  padding-bottom: 100px;
  margin-bottom: 40px;
  position: relative;  
}

h1 { 
  font-family: "Shadows Into Light", 'Roboto';
  font-weight: 400;
  font-size: 80px;
  width: 600px;
  text-align: center;
  margin-inline-start: 30px;
  margin-top: -20px;
}

#home p {
  width: 40%;
  margin-left: 50px;
  font-size: 21px;
  text-align: left;
  color: white;
  font-family: 'Roboto';
  margin-top: -20px;
}

#hero-button-div {
  width: 570px;
}

#home img {
  width: 55%;
  object-fit: cover;
  border-radius: 50% 20% / 10% 40%;
  position: absolute;
  top: 40px;
  right: 2px;
  z-index: -1;
}
        
/* STYLING -- FOR-- MENU -- SECTION */
        
#menu {
  background-color: #f9f9f9;
  padding-bottom: 100px;
  color: var(--bg-color);
}

#menu header img {          /* FORK ICON */
  width: 75px;
  height: 75px;
  margin-top: 23px;
}

#menu header img:nth-of-type(2) {         /* KNIFE ICON */
  width: 75px;
  height: 65px;
  margin-top: 25px;
}
        
.menu-grid {          /* MENU-GRID */
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  column-gap: 25px;
}

.menu-card {          /* MENU-CARD */
  display: grid;
  grid-template-rows: 60% 20% 20%;
  background-color: #f9f9f9;
  /* box-shadow: 0px 0px 12px silver;
  box-shadow: -2px 2px 4px 3px rgba(0, 0, 0, 0.3); */
  border-radius: 10px;
  padding-bottom: 30px;
}

.menu-card img {          /* MENU-CARD IMAGE */
  width: 320px;
  height: 280px;
  object-fit: contain;
  zoom: 95%; 
}

.menu-card h3{      /* MENU-CARD HEADER */
  color: var(--bg-color);
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
}
      
.menu-card p {       /* MENU-CARD PHARAGRAPH */
  text-align: justify;
  width: 85%;
  font-size: 16px;
  margin: 0 auto;
  color: var(--bg-color);
}

#guacamole {
  zoom: 90%;
  margin: 0 auto;
}

#wedges {
  width: 100%;
  zoom: 100%;
  margin: 0 auto;
}

#double {
  width: 100%;
  margin: 0 auto;
}

/* STYLING FOR ABOUT PAGE */

#about {
  padding-bottom: 100px;  
}

#about header {
  gap: 40px;
}

#about header img {         /* CYCLIST ICON */
  width: 105px;
  height: 120px;
  margin-top: 53px;
  transform: rotate(-15deg);
}

#about header img:nth-of-type(2) {          /* BURGER ICON */
  width: 80px;
  height: 90px;
  transform: rotate(-10deg);
}

.about-grid {         /* ABOUT GRID */
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 20px;
}

.left-column {
  width: 50%;
}

#about img {
  width: 85%;
  margin-top: 20px;
  border-radius: 50% 20% / 10% 40%;
  object-fit: cover;
}

.right-column {
  display: grid;
  grid-template-rows: 1fr .4fr;
  width: 50%;
  padding-top: 20px;
  padding-right: 20px;
}

#about p {
  margin-top: 30px;
  font-size: 18px;
  width: 95%;
  text-align: justify;
  line-height: 25px;
}

#about button {
  margin: 0 auto;
}

/* STYLING FOR TESTIMONIAL SECTION */

#testimonial {
  background-color: #f9f9f9;
  padding-top: 60px;
  gap: 10px; 
  padding-bottom: 100px;
  color: var(--bg-color);
}

#testimonial header img{
  width: 75px;
  height: 75px;
}

#testimonial h2 {
  margin-top: -10px;
}
          
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
  column-gap: 60px;
  justify-content: center;
  margin-top: 20px;
  padding: 0 80px;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: -2px 2px 4px 3px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.testimonial-card img {
  width: 100px;
}
       
.testimonial-card p:nth-of-type(1) {
  text-align: left;
  color: #333;
}

.testimonial-card p:nth-of-type(2) {
  font-weight: bold;
  color: #333;
}

.testimonial-card:nth-of-type(3) {
  grid-column: 1 / 4;
  grid-row-start: 2; 
  width: 60%;
  margin: 0 auto;
}
          
/* STYLING FOR CONTACT SECTION */

#contact {
  background-color: #343a40;
  padding: 20px;
  color: #fff;
  padding-bottom: 100px;
}

#contact header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#contact header h2 {
  padding-top: 40px;
}

#contact header img {
  width: 70px;
  height: 70px;
  margin-top: 35px;
  opacity: 1
}

.form {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  color: black;
  padding-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.form h2 {
  padding-top: 10px;
  margin-top: 0px;
}

input, select, textarea {
  display: block;
  width: 100%;
  height: 35px;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 15px;
  font-family:'Roboto';
}

#submit {
  margin-top: 20px;
  background-color: #f1c50e;
  border: none;
  height: 50px;
  font-size: 20px;
  letter-spacing: 3px;
  border-radius: 10px;
}

#submit:hover {
  background-color: #829bb1;
  color: #ffffff;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 5px;
  /* height: calc(100vh - 10px); */
  margin-top: 20px;
}
          
h3 {
  color: #f1c50e;
}

.contact-info, .contact-info p {
  text-align: center;
}

iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}  

/* HORIZONTAL LINE */

hr {
  border: 2px solid gainsboro;
}

/* STYLING FOR FOOTER SECTION */

footer img {
  width: 50px;
  height: 50px;
  align-self: center;
}

footer {
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
}

.company-contact {      /* LEFT COLUMN */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  border-right: 2px solid gainsboro;
}

.company-contact p, .company-contact a {
  width: 300px;
  align-self: center;
}

#location, #phone {
  display: flex;
  column-gap: 40px;
}
          
#location {
  margin-top: 40px;
}

#phone {
  margin-bottom: 40px;
}

#phone img {
  border-radius: 30px;
}

.company-info {     /* RIGHT COLUMN */
  display: grid;
  margin-top: 0px;
  padding-left: 60px;
}

.company-info h3 {
  font-size: 40px;
  font-family: "Shadows Into Light", 'Roboto';
}

.company-info p {
  margin-top: -20px;
  width: 95%;
  max-width: 100%;
}

#social-icons {
  display: flex;
  column-gap: 50px;
  margin-top: 30px;
}

#social-icons img {
  width: 55px;
  height: 55px;
}

.copyright {
  text-align: center;
  grid-column: span 2;
}



/*  MEDIA QUERIES SECTION */

@media screen and (max-width: 480px) {

  body {
    width: 100vw;
  }

  button {
   font-family: 'Roboto';
  }
 
  main {
    width: 152%;
  }

  nav {
    display: flex;
    width: 152%;
    
  }

  nav ul {
    padding-left: 50px;
  }

  nav ul li {
    margin: 0 15px;
  }

  #logo {
    margin-left: 40px; 
  }

  /* HOME */
  #home {
    display: flex;
    flex-direction: column;
  }  
  
  h1 {
    margin-inline-start: 0;
    width: 100%;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    order: 1;
  }

  #home p {
    width: 100%;
    order: 2;
    text-align: center;
    margin: 0 auto;
    margin-top: -30px;
    font-family: 'Roboto';
    font-size: 23px;
  }

  #home img {
    margin-inline-start: 0px;
    width: 95%;
    object-fit: cover;
    border-radius: 50% 20% / 10% 40%;
    order: 3;
    position: relative;
    top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  #home button {
    font-size: 26px;
  }

  #hero-button-div {
    order: 4;
    width: 100%;
  }


  /* MENU */
  .menu-grid {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }

  .menu-card {
    width: 90%;
    margin: 0 auto;
  }

  .menu-card p, .menu-card h3 {
    font-family: 'Roboto'; 
  }

  .menu-card h3 {
    margin-top: 40px;
    font-size: 25px;
  }
  
  .menu-card p {
    font-size: 21px;
  }

  .menu-card:nth-of-type(2) {
    margin-top: -50px;
  }

  #menu button {
    margin-top: 40px;
    font-size: 26px;
  }

  /* ABOUT */
  .about-grid {
    display: flex;
    flex-direction: column;
  }

  .left-column {
    width: 100%;
  }

  .right-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

 #about p {
    font-family: 'Roboto';
    font-size: 21px;
 }

  #about button {
    margin: 50px auto 0 auto;
    font-size: 26px;
  }


  /* REVIEWS */
  .testimonial-grid {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    row-gap: 20px;
    margin-top: 50px;
  }

  .testimonial-card {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 40px;
    box-shadow: -2px 2px 4px 3px rgba(0, 0, 0, 0);
    background-color: #f9f9f9;
  }

  .testimonial-card p {
    width: 100%;
    margin: 20px auto;
    font-family: 'Roboto';
    font-size: 21px;
  }

  .testimonial-card p:nth-of-type(2){
    font-size: 25px;
  }

  .testimonial-card p:nth-of-type(2){
    margin-bottom: 0px;
  }

  .testimonial-card:nth-of-type(3) {
    width: 100%;
  }


  /* CONTACT */
  .contact-grid {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    margin-top: 50px;
  }

  .form {
    width: 100%;
    font-family: 'Roboto';
    font-size: 21px;
    order: 3;
  }

  input, select, textarea {
    font-family: 'Roboto';
    width: 100%;
    font-size: 21px;
  }

  #submit {
    color: var(--bg-color);
    font-size: 26px;
  }

  .contact-info {
    width: 100%;
    order: 1;
  }

  .contact-info h3, .contact-info p, .contact-info a {
    font-family: 'Roboto';
  }

  .contact-info h3 {
    font-size: 25px;
  }

  .contact-info p, .contact-info a {
    font-size: 21px;
  }

  .map {
    width: 100%;
    order: 2;
  }

  iframe {
    width: 100%;
    height: 700px;
    border-radius: 20px;
  }  
  
  hr {
    width: 152%;
  }


  /* FOOTER */

  footer {
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    width: 150%;
    row-gap: 0px;
  }
  
  footer p, a{
    font-size: 21px;
  }

  .company-contact {      /* LEFT COLUMN */
    order: 2;
    border: none;
    padding-left: 55px;
  }
  
  .company-contact p, .company-contact a {
    width: 50%;
    font-family: 'Roboto';
  }
  
  .company-info {     /* RIGHT COLUMN */
    order: 1;
  }
  
  .company-info p {
    font-family: 'Roboto';
  }
  
  .company-info h3 {
    font-size: 50px;
    text-align: left;
    margin-left: 40px;
  }


  .copyright {
    order: 3;
  }
 
  .copyright p {
    font-family: 'Roboto';
  }
  
  .copyright p:last-of-type{
    width: 50%;
    margin: 0 auto 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 884px) {
  
  nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    padding: 10px 0px;
    z-index: 2;
    column-gap: 180px;
  }

  #home {
    padding-bottom: 140px;
  }

  h1 { 
    font-family: "Shadows Into Light", 'Roboto';
    font-weight: 400;
    font-size: 60px;
    width: 600px;
    text-align: left;
    margin-top: -20px;
    margin-left: 45px;
  }

  #home p {
    width: 60%;
  }

  #hero-button-div {
    order: 4;
    width: 100%;
    margin-left: -200px;
  }

  #home button {
    margin-top: 100px;
    margin-left: 250px;
    height: 50px;
    padding: 10px 25px;
  }

  #home img {
    margin-inline-start: 0px;
    width: 63%;
    object-fit: cover;
    border-radius: 50% 20% / 10% 40%;
    order: 3;
    position: absolute;
    top: 175px;
    margin-left: auto;
    margin-right: 10px;
  }

  #menu {
    padding-bottom: 80px;
  }

  #menu p {
    font-size: 17px;
  }

  .menu-grid {
    margin-top: 0;
  }

  #guacamole {
    width: 100%;
    zoom: 85%;
    margin: 0 auto;
  }

  #double {
    width: 120%;
    zoom: 100%;
    margin-left: -20px;
  }
  
  #menu button {
    margin-top: 40px;
  }

  #about {
    padding-bottom: 10px;
  }

  #about button {
    margin-top: 40px;
  }

  #about img {
    width: 93%;
    margin-top: 45px;
  }

  .right-column {
    margin-left: 10px;
  }

  .testimonial-grid {
    display: flex;
    flex-direction: column;
  }

  .testimonial-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding-top: 0px;
    box-shadow: -2px 2px 4px 3px rgba(0, 0, 0, 0);
    background-color: #f9f9f9;
  }

  .testimonial-card img {
    margin: 0 auto;
  }

  .testimonial-card:nth-of-type(3){
    width: 100%;
  }

  .contact-grid {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    margin-top: 50px;
  }

  .contact-info {
    order: 1;
  }

  .map {
    order: 2;
  }

  iframe {
    width: 100%;
    height: 700px;
    border-radius: 20px;
  }  

  .form {
    order: 3;
  }

  #location, #phone {
    padding-left: 30px;
  }

  .company-info {
    padding-left: 15px;
  }

}
